<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
        <PlatformTarget>x64</PlatformTarget>
        <Configurations>Debug R25</Configurations>
        <Configurations>$(Configurations)Release R25</Configurations>
        <RootNamespace>ASRR.Revit.Core</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>ASRR</Authors>
		<Copyright>Copyright $([System.DateTime]::Now.Year) $(Company)</Copyright>
		<Description>A collection of useful functions when dealing with the Revit API</Description>
        <PackageTags>revit;library;utils</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ASRRtechnologies/lib-asrr-revit-core</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ASRRtechnologies/lib-asrr-revit-core</PackageProjectUrl>
        <PackageIcon>images\PackageIcon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <PackageReference Include="ASRR.Core" Version="1.0.5" />
        <PackageReference Include="Draco_transcoder" Version="3.5.0" />
        <PackageReference Include="MeshOptimizer_glTFPack" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="ASRR.Core" Version="1.0.5" />
        <PackageReference Include="Draco_transcoder" Version="3.3.4" />
        <PackageReference Include="MeshOptimizer_glTFPack" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.2.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.nuget\PackageIcon.png" PackagePath="images\" Pack="true"/>
        <None Include="..\LICENSE.md" PackagePath="" Pack="true"/>
        <None Include="..\README.md" PackagePath="" Pack="true"/>
        <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*"/>
        <Compile Remove="**\*"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="System" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.Transactions" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Elements\Families\FamilyUtils.cs" />
        <Compile Include="Exporter\GLTF\Core\glTF.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFAccessor.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFAttribute.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFBinaryData.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFBuffer.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFBufferView.cs" />
        <Compile Include="Exporter\GLTF\Core\GlTFExportContext.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFExtras.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFMaterial.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFMesh.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFMeshPrimitive.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFNode.cs" />
        <Compile Include="Exporter\GLTF\Core\glTFPBR.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFScene.cs" />
        <Compile Include="Exporter\GLTF\Core\GLTFVersion.cs" />
        <Compile Include="Exporter\GLTF\Core\IndexedDictionary.cs" />
        <Compile Include="Exporter\GLTF\Export\BinFile.cs" />
        <Compile Include="Exporter\GLTF\Export\BufferConfig.cs" />
        <Compile Include="Exporter\GLTF\Export\Compression.cs" />
        <Compile Include="Exporter\GLTF\Export\Draco.cs" />
        <Compile Include="Exporter\GLTF\Export\FileExport.cs" />
        <Compile Include="Exporter\GLTF\Export\GlbBinInfo.cs" />
        <Compile Include="Exporter\GLTF\Export\GlbFile.cs" />
        <Compile Include="Exporter\GLTF\Export\GlbHeaderInfo.cs" />
        <Compile Include="Exporter\GLTF\Export\GlbJsonInfo.cs" />
        <Compile Include="Exporter\GLTF\Export\GltfJson.cs" />
        <Compile Include="Exporter\GLTF\Export\MeshOpt.cs" />
        <Compile Include="Exporter\GLTF\Export\RevitGrids.cs" />
        <Compile Include="Exporter\GLTF\Export\RevitMaterials.cs" />
        <Compile Include="Exporter\GLTF\Export\ZIP.cs" />
        <Compile Include="Exporter\GLTF\Model\FixedObject.cs" />
        <Compile Include="Exporter\GLTF\Model\FixedObjects.cs" />
        <Compile Include="Exporter\GLTF\Model\GeometryDataObject.cs" />
        <Compile Include="Exporter\GLTF\Model\GlbComponents.cs" />
        <Compile Include="Exporter\GLTF\Model\IObject.cs" />
        <Compile Include="Exporter\GLTF\Model\IObjects.cs" />
        <Compile Include="Exporter\GLTF\Model\MovableObject.cs" />
        <Compile Include="Exporter\GLTF\Model\MovableObjects.cs" />
        <Compile Include="Exporter\GLTF\Model\Payload.cs" />
        <Compile Include="Exporter\GLTF\Model\PointIntObject.cs" />
        <Compile Include="Exporter\GLTF\Model\Preferences.cs" />
        <Compile Include="Exporter\GLTF\Model\RevitGridParametersObject.cs" />
        <Compile Include="Exporter\GLTF\Model\Room.cs" />
        <Compile Include="Exporter\GLTF\Model\Settings.cs" />
        <Compile Include="Exporter\GLTF\Model\UnitObject.cs" />
        <Compile Include="Exporter\GLTF\Model\VertexLookupIntObject.cs" />
        <Compile Include="Exporter\GLTF\Transform\ModelRotation.cs" />
        <Compile Include="Exporter\GLTF\Transform\ModelScale.cs" />
        <Compile Include="Exporter\GLTF\Transform\ModelTranslation.cs" />
        <Compile Include="Exporter\GLTF\Utils\Collectors.cs" />
        <Compile Include="Exporter\GLTF\Utils\DirectoryUtils.cs" />
        <Compile Include="Exporter\GLTF\Utils\GeometryUtils.cs" />
        <Compile Include="Exporter\GLTF\Utils\GLTFBinaryDataUtils.cs" />
        <Compile Include="Exporter\GLTF\Utils\glTFExportUtils.cs" />
        <Compile Include="Exporter\GLTF\Utils\IsDocumentRFA.cs" />
        <Compile Include="Exporter\GLTF\Utils\MaterialUtils.cs" />
        <Compile Include="Exporter\GLTF\Utils\SettingsConfig.cs" />
        <Compile Include="Exporter\GLTF\Utils\Util.cs" />
        <Compile Include="Model\CopyPasteConfiguration.cs" />
        <Compile Include="RevitModel\FamilyPlacer.cs" />
        <Compile Include="RevitModel\ModelElementCollector.cs" />
        <Compile Include="RevitModel\ModelElementCopyPaster.cs" />
        <Compile Include="Utilities\Collector.cs" />
        <Compile Include="Utilities\FileUtilities.cs" />
        <Compile Include="Utilities\GeometryUtils.cs" />
        <Compile Include="Elements\Parameters\Dto\BaseRevitParameter.cs" />
        <Compile Include="Elements\Parameters\Dto\RevitParameter.cs" />
        <Compile Include="Elements\Parameters\ParameterApplier.cs" />
        <Compile Include="Utilities\BuiltInParameterUtilities.cs" />
        <Compile Include="Utilities\CoordinateUtilities.cs" />
        <Compile Include="Elements\Placement\FamilyPlacer.cs" />
        <Compile Include="Elements\Rotation\ElementRotator.cs" />
        <Compile Include="Exporter\ExportUtilities.cs" />
        <Compile Include="Exporter\Groups\Model\AttachedDetailGroupType.cs" />
        <Compile Include="Exporter\Groups\Model\GroupTypeSet.cs" />
        <Compile Include="Exporter\Groups\Service\GroupTypeCopyPaster.cs" />
        <Compile Include="Exporter\Groups\Service\GroupTypeSetCreator.cs" />
        <Compile Include="Exporter\IExporter.cs" />
        <Compile Include="Exporter\IFC\Service\IFCExporter.cs" />
        <Compile Include="Http\HttpService.cs" />
        <Compile Include="Model\DegreeRotation.cs" />
        <Compile Include="Model\RadianRotation.cs" />
        <Compile Include="Model\VectorRotation.cs" />
        <Compile Include="RevitModel\ModelFetcher.cs" />
        <Compile Include="RevitModel\ModelPlacer.cs" />
        <Compile Include="Utilities\LogUtilities.cs" />
        <Compile Include="Utilities\UseDestinationHandler.cs" />
        <Compile Include="Model\IPosition.cs" />
        <Compile Include="Model\IRotation.cs" />
        <Compile Include="Model\FeetPosition.cs" />
        <Compile Include="Model\MillimeterPosition.cs" />
        <Compile Include="Utilities\TransformUtilities.cs" />
        <Compile Include="UI\RibbonPanelCreator\DictionaryBasedRibbonPanelCreator.cs" />
        <Compile Include="UI\RibbonPanelCreator\IRibbonPanelCreator.cs" />
        <Compile Include="UI\RibbonPanelItemCreator\IRibbonPanelItemCreator.cs" />
        <Compile Include="UI\RibbonPanelItemCreator\PushButtonRibbonPanelItemCreator.cs" />
        <Compile Include="Utilities\DocumentUtilities.cs" />
        <Compile Include="Utilities\RoomUtilities.cs" />
        <Compile Include="Utilities\WallUtilities.cs" />
        <Compile Include="Warnings\WarningDiscardFailuresPreprocessor.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    </ItemGroup>

</Project>
