# lib-asrr-core-revit

./: ASRR.Revit.Core.csproj  ASRR.Revit.Core.nuspec  ASRR.Revit.Core.sln  CHANGELOG.md  ExportUtilities.cs  GitVersion.yml  HttpService.cs  LICENSE.md  README.md  TransformUtilities.cs  UseDestinationHandler.cs  Utilities.cs  packages.config
.github/workflows/: continuous.yml  nuget.yml
.nuke/: build.schema.json  parameters.json
.run/: Nuke Print.run.xml  Nuke.run.xml
ASRR.Core.Revit/: ASRR.Core.Revit.csproj
ASRR.Core.Revit/Elements/Placement/: FamilyPlacer.cs
ASRR.Revit.Core/: ASRR.Revit.Core.csproj  README.md  packages.config
ASRR.Revit.Core/Elements/Families/: FamilyUtils.cs
ASRR.Revit.Core/Elements/Parameters/: ParameterApplier.cs
ASRR.Revit.Core/Elements/Parameters/Dto/: BaseRevitParameter.cs  RevitParameter.cs
ASRR.Revit.Core/Elements/Placement/: FamilyPlacer.cs
ASRR.Revit.Core/Elements/Rotation/: ElementRotator.cs
ASRR.Revit.Core/Exporter/: IExporter.cs
ASRR.Revit.Core/Exporter/GLTF/Core/: GLTFAccessor.cs  GLTFAttribute.cs  GLTFBinaryData.cs  GLTFMaterial.cs  GLTFMeshPrimitive.cs  GLTFNode.cs  GLTFScene.cs  GLTFVersion.cs  GlTFExportContext.cs  IndexedDictionary.cs  glTF.cs  glTFPBR.cs
ASRR.Revit.Core/Exporter/GLTF/Export/: BufferConfig.cs  FileExport.cs  GlbBinInfo.cs  GlbJsonInfo.cs  GltfJson.cs  MeshOpt.cs  RevitMaterials.cs  ZIP.cs
ASRR.Revit.Core/Exporter/GLTF/Model/: FixedObjects.cs  GeometryDataObject.cs  MovableObjects.cs  Payload.cs  PointIntObject.cs  Preferences.cs  RevitGridParametersObject.cs  Settings.cs  VertexLookupIntObject.cs
ASRR.Revit.Core/Exporter/GLTF/Transform/: ModelTranslation.cs
ASRR.Revit.Core/Exporter/GLTF/Utils/: SettingsConfig.cs  Util.cs
ASRR.Revit.Core/Exporter/Groups/Model/: AttachedDetailGroupType.cs
ASRR.Revit.Core/Exporter/Groups/Service/: GroupTypeCopyPaster.cs
ASRR.Revit.Core/Exporter/IFC/Service/: IFCExporter.cs
ASRR.Revit.Core/Http/: HttpService.cs
ASRR.Revit.Core/Model/: CopyPasteConfiguration.cs  IPosition.cs  MillimeterPosition.cs
ASRR.Revit.Core/RevitModel/: ModelElementCollector.cs  ModelElementCopyPaster.cs  ModelFetcher.cs
ASRR.Revit.Core/UI/RibbonPanelCreator/: DictionaryBasedRibbonPanelCreator.cs  IRibbonPanelCreator.cs
ASRR.Revit.Core/UI/RibbonPanelItemCreator/: PushButtonRibbonPanelItemCreator.cs
ASRR.Revit.Core/Utilities/: BuiltInParameterUtilities.cs  CoordinateUtilities.cs  FileUtilities.cs  LogUtilities.cs  UseDestinationHandler.cs  WallUtilities.cs
ASRR.Revit.Core/Warnings/: WarningDiscardFailuresPreprocessor.cs
Elements/: GeometryUtils.cs  Utilities.cs
Elements/Families/: FamilyUtils.cs
Elements/Parameters/: ParameterApplier.cs  RevitBuildInParameters.cs
Elements/Parameters/Dto/: BaseRevitParameter.cs  RevitParameter.cs
Elements/Placement/: CoordinateUtilities.cs  FamilyPlacer.cs
Elements/Rotation/: ElementRotator.cs
Exporter/: ExportUtilities.cs
Exporter/GLTF/Context/: GLTFExportContext.cs
Exporter/GLTF/Core/: GLTFBuffer.cs  GLTFBufferView.cs  GLTFExtras.cs  GLTFMesh.cs  GlTFExportContext.cs
Exporter/GLTF/Export/: BinFile.cs  Compression.cs  Draco.cs  FileExport.cs  GlbBinInfo.cs  GlbFile.cs  GlbHeaderInfo.cs  GlbJsonInfo.cs  GltfJson.cs  MeshOpt.cs  RevitGrids.cs
Exporter/GLTF/Model/: FixedObject.cs  GLTF.cs  GeometryData.cs  GlbComponents.cs  GltfExportContext.cs  IObject.cs  IObjects.cs  IndexedDictionary.cs  MovableObject.cs  PointInt.cs  Preferences.cs  Room.cs  Settings.cs  UnitObject.cs  VertexLookupInt.cs
Exporter/GLTF/Service/: GTLFManager.cs  Util.cs  glTFUtil.cs
Exporter/GLTF/Transform/: ModelRotation.cs  ModelScale.cs
Exporter/GLTF/Utils/: GLTFBinaryDataUtils.cs  IsDocumentRFA.cs  MaterialUtils.cs  SettingsConfig.cs  Util.cs  glTFExportUtils.cs
Exporter/Groups/Model/: GroupTypeSet.cs
Exporter/Groups/Service/: GroupTypeCopyPaster.cs  GroupTypeSetCreator.cs
Exporter/IFC/Service/: IFCExporter.cs
Http/: HttpService.cs
Model/: DegreeRotation.cs  FeetPosition.cs  IRotation.cs  MillimeterPosition.cs  RadianRotation.cs  VectorRotation.cs
Properties/: AssemblyInfo.cs
RevitModel/: FamilyPlacer.cs  ModelElementCopyPaster.cs  ModelFetcher.cs  ModelPlacer.cs
UI/RibbonPanelCreator/: DictionaryBasedRibbonPanelCreator.cs  IRibbonPanelCreator.cs
UI/RibbonPanelItemCreator/: IRibbonPanelItemCreator.cs  PushButtonRibbonPanelItemCreator.cs
Utilities/: Collector.cs  CoordinateUtilities.cs  DocumentUtilities.cs  GeometryUtils.cs  RoomUtilities.cs  TransformUtilities.cs  UseDestinationHandler.cs  WallUtilities.cs
Warnings/: WarningDiscardFailuresPreprocessor.cs
